# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled" -B"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled" -B"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || cmake_object_order_depends_target_Vector

build src/math/CMakeFiles/math.dir/math.cpp.obj: CXX_COMPILER__math_unscanned_Debug C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/src/math/math.cpp || cmake_object_order_depends_target_math
  DEP_FILE = src\math\CMakeFiles\math.dir\math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/src/math/include" -I"C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/src/Vector/include"
  OBJECT_DIR = src\math\CMakeFiles\math.dir
  OBJECT_FILE_DIR = src\math\CMakeFiles\math.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target math


#############################################
# Link the static library src\math\libmath.a

build src/math/libmath.a: CXX_STATIC_LIBRARY_LINKER__math_Debug src/math/CMakeFiles/math.dir/math.cpp.obj || src/vector/libVector.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\math\CMakeFiles\math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\math\libmath.a
  TARGET_PDB = math.a.dbg


#############################################
# Utility command for edit_cache

build src/math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug\src\math" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/math/edit_cache: phony src/math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug\src\math" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled" -B"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/math/rebuild_cache: phony src/math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || src/vector/CMakeFiles/Vector.dir

build src/vector/CMakeFiles/Vector.dir/Vector.cpp.obj: CXX_COMPILER__Vector_unscanned_Debug C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/src/Vector/Vector.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = src\vector\CMakeFiles\Vector.dir\Vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/src/Vector/include"
  OBJECT_DIR = src\vector\CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = src\vector\CMakeFiles\Vector.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vector


#############################################
# Link the static library src\vector\libVector.a

build src/vector/libVector.a: CXX_STATIC_LIBRARY_LINKER__Vector_Debug src/vector/CMakeFiles/Vector.dir/Vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\vector\CMakeFiles\Vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\vector\libVector.a
  TARGET_PDB = Vector.a.dbg


#############################################
# Utility command for edit_cache

build src/vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug\src\vector" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/vector/edit_cache: phony src/vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug\src\vector" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled" -B"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/vector/rebuild_cache: phony src/vector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || cmake_object_order_depends_target_Vector cmake_object_order_depends_target_math

build bin/CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/bin/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = bin\CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/src/math/include" -I"C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/src/Vector/include"
  OBJECT_DIR = bin\CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable bin\untitled.exe

build bin/untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug bin/CMakeFiles/untitled.dir/main.cpp.obj | src/math/libmath.a src/vector/libVector.a || src/math/libmath.a src/vector/libVector.a
  FLAGS = -g
  LINK_LIBRARIES = src/math/libmath.a  src/vector/libVector.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\untitled.exe
  TARGET_IMPLIB = bin\libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug\bin" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug\bin" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled" -B"C:\Users\l_uchytil\OneDrive - Univerzita Tomáše Bati ve Zlínì\c++\untitled\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vector: phony src/vector/libVector.a

build libVector.a: phony src/vector/libVector.a

build libmath.a: phony src/math/libmath.a

build math: phony src/math/libmath.a

build untitled: phony bin/untitled.exe

build untitled.exe: phony bin/untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/cmake-build-debug

build all: phony src/all bin/all

# =============================================================================

#############################################
# Folder: C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/cmake-build-debug/bin

build bin/all: phony bin/untitled.exe

# =============================================================================

#############################################
# Folder: C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/cmake-build-debug/src

build src/all: phony src/math/all src/vector/all

# =============================================================================

#############################################
# Folder: C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/cmake-build-debug/src/math

build src/math/all: phony src/math/libmath.a

# =============================================================================

#############################################
# Folder: C:/Users/l_uchytil/OneDrive - Univerzita Tomáše Bati ve Zlínì/c++/untitled/cmake-build-debug/src/vector

build src/vector/all: phony src/vector/libVector.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/CMakeLists.txt C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/bin/CMakeLists.txt C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/src/CMakeLists.txt C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/src/Vector/CMakeLists.txt C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/src/math/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/CMakeLists.txt C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/bin/CMakeLists.txt C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/src/CMakeLists.txt C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/src/Vector/CMakeLists.txt C$:/Users/l_uchytil/OneDrive$ -$ Univerzita$ Tomáše$ Bati$ ve$ Zlínì/c++/untitled/src/math/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
